<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="conveyor_belt">
    <static>true</static>

    <link name="conveyor_belt_link">

      <visual name="conveyor_belt_visual">
        <pose>-0.14605 -0.625475 0.4524375 0 0 0</pose>
        <geometry>
          <box>
            <size> 3.048 0.635 0.904875 </size>
          </box>
          <!-- <mesh>
            <uri>model://conveyor_belt/meshes/revised_conveyor.stl</uri>
          </mesh> -->
        </geometry>
        <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>

      <collision name="conveyor_belt_collision">
        <pose>-0.14605 -0.625475 0.4524375 0 0 0</pose>
        <geometry>
          <box>
            <size> 3.048 0.635 0.904875 </size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>