<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="optical_table">
    <static>true</static>

    <link name="optical_table_link">

      <visual name="optical_table_visual">
        <pose>0 0.9271 0.422275 0 0 0</pose>
        <geometry>
          <box>
            <size> 2.4384 1.2192 0.84455 </size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>

      <collision name="optical_table_collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size> 1 1 1 </size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>